apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vero-portfolio-ingress
  namespace: vero-portfolio
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: vero.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vero-portfolio-service
                port:
                  number: 4040
