apiVersion: v1
kind: Service
metadata:
  name: vero-portfolio-service
  namespace: vero-portfolio
spec:
  selector:
    app: vero-portfolio
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4040
  type: NodePort
